# Conference

./: .gitignore  pom.xml
src/main/app/: package.json
src/main/app/public/: index.html
src/main/app/src/: App.css  App.js
src/main/app/src/components/: ConfRoom.jsx  ConfRooms.jsx  Conference.jsx  Conferences.jsx  Content.jsx  Home.jsx  Modal.jsx  ModalWin.jsx  Navigation.jsx  Participant.jsx  Participants.jsx
src/main/java/serg/core/: ConferenceApplication.java  MainController.java
src/main/java/serg/core/models/: ConfRoom.java  Conference.java  Participant.java
src/main/java/serg/core/repositories/: ConfRoomRepository.java  ConferenceRepository.java  ParticipantRepository.java
src/main/java/serg/core/services/: ConfRoomService.java  ConferenceService.java  ParticipantService.java
src/main/resources/: application.properties
